{
  "appId": "com.silvershadow.pkr",
  "appName": "PokéRogue SilverShadow",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  }
}
