{
  "appId": "xyz.scooom.pkr",
  "appName": "PokéRogue Offline",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false,
    "captureInput": true,
    "scrollEnabled": false,
    "allowsLinkPreview": false,
    "webContentsDebuggingEnabled": false,
    "adjustMarginsForEdgeToEdge": "disable"
  }
}
